echo "clean image"
python -W ignore main_PFSUM3.py --mode 1 --ne 1 --outputfile PFSUM3_clean.txt --samplesize 50000

#gau image
#echo "gau 0.08"
#python -W ignore main_PFSUM3.py --mode 1 --ne 1 --outputfile PFSUM_gau_008_2.txt --gau 0.08
#echo "gau 0.16"
#python -W ignore main_PFSUM3.py --mode 1 --ne 1 --outputfile PFSUM_gau_016_2.txt --gau 0.16
#echo "gau 0.25"
#python -W ignore main_PFSUM3.py --mode 1 --ne 1 --outputfile PFSUM_gau_025_2.txt --gau 0.25
#echo "gau 0.5"
#python -W ignore main_PFSUM3.py --mode 1 --ne 1 --outputfile PFSUM_gau_05_2.txt --gau 0.5
#echo "gau 1"
#python -W ignore main_PFSUM3.py --mode 1 --ne 1 --outputfile PFSUM_gau_1_2.txt --gau 1

#blur image
echo "blur 3"
python -W ignore main_PFSUM3.py --mode 1 --ne 1 --outputfile PFSUM3_blur_3.txt --blur 3 --samplesize 50000
echo "blur 1.5"
python -W ignore main_PFSUM3.py --mode 1 --ne 1 --outputfile PFSUM3_blur_15.txt --blur 1.5 --samplesize 50000

#gau image
#echo "gau 0.3"
#python -W ignore main_PFSUM3.py --mode 1 --ne 1 --outputfile PFSUM3_gau_03.txt --gau 0.3 --samplesize 50000
#echo "gau 0.6"
#python -W ignore main_PFSUM3.py --mode 1 --ne 1 --outputfile PFSUM3_gau_06.txt --gau 0.6 --samplesize 50000
