cat do_train_B2_20190525 | grep python
python -W ignore main_full_B2_20190525.py --mode 1 --lr 0.1 --bs 256 --ne 15 --blur 3 --network ckpt_20190525_B2.t0
python -W ignore main_full_B2_20190525.py --mode 1 --lr 0.01 --bs 256 --ne 15 --blur 3 -r --network ckpt_20190525_B2.t0
python -W ignore main_full_B2_20190525.py --mode 1 --lr 0.001 --bs 256 --ne 15 --blur 3 -r --network ckpt_20190525_B2.t0
echo "B2 test with B2 network"
python -W ignore main_full_B2_20190525.py --mode 0 -r --blur 3 --network ckpt_20190525_B2.t0
echo "B1 test with B2 network"
python -W ignore main_full_B2_20190525.py --mode 0 -r --blur 1.5 --network ckpt_20190525_B2.t0
echo "clean test with B2 network"
python -W ignore main_full_B2_20190525.py --mode 0 -r --network ckpt_20190525_B2.t0
