#cat do_train_B1 | grep python
#python -W ignore main_transfer.py --mode 1 --lr 0.1 --bs 256 --ne 15 --blur 1.5 --network ckpt_20190501_B1.t0
#python -W ignore main_transfer.py --mode 1 --lr 0.01 --bs 256 --ne 15 --blur 1.5 -r --network ckpt_20190501_B1.t0
#python -W ignore main_transfer.py --mode 1 --lr 0.001 --bs 256 --ne 15 --blur 1.5 -r --network ckpt_20190501_B1.t0
#echo "B1 test with B1 network"
#python -W ignore main_transfer.py --mode 0 -r --blur 1.5 --network ckpt_20190501_B1.t0
#echo "clean test with B1 network"
#python -W ignore main_transfer.py --mode 0 -r --network ckpt_20190501_B1.t0
python -W ignore main_transfer.py --mode 0 -r --blur 3 --network ckpt_20190501_B1.t0
python -W ignore main_transfer.py --mode 0 -r --blur 1.5 --network ckpt_20190501_B1.t0
python -W ignore main_transfer.py --mode 0 -r --network ckpt_20190501_B1.t0
