#python main_sample.py --mode 1 --lr 0.1 --bs 256 --ne 25 --samplesize 10000 | tee sample_10000.log
#python main_sample.py --mode 1 --lr 0.1 --bs 256 --ne 12 --samplesize 20000 | tee sample_20000.log
#python main_sample.py --mode 1 --lr 0.1 --bs 256 --ne 10 --samplesize 50000 | tee sample_50000.log
#python main_sample.py --mode 1 --lr 0.1 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.1 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.1 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.1 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.01 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.01 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.001 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.001 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.001 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.001 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.001 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
#python main_sample.py --mode 1 --lr 0.001 --bs 256 --ne 20 --samplesize 50000 -r | tee -a sample_50000.log
python main_sample.py --mode 1 --lr 0.01 --bs 256 --ne 15 --samplesize 1000000 -r
python main_sample.py --mode 1 --lr 0.001 --bs 256 --ne 15 --samplesize 1000000 -r
