python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.05 --blur_std 0 --test 1 
python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.05 --blur_std 0 --train 1 
python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.1 --blur_std 0 --test 1 
python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.1 --blur_std 0 --train 1 
python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.15 --blur_std 0 --test 1 
python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.15 --blur_std 0 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 3.0 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 3.0 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 2.0 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 2.0 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 1.5 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 1.5 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 1.0 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 1.0 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.8 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.8 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.6 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.6 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.66 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.66 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.5 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.5 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.4 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.4 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.33 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.33 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.3 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0 --blur_std 0.3 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.08 --blur_std 0.3 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.16 --blur_std 0.6 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.08 --blur_std 0.33 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.16 --blur_std 0.66 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.16 --blur_std 0.8 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.25 --blur_std 1.0 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.25 --blur_std 1.5 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.0 --blur_std 0.9 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.0 --blur_std 0.9 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.0 --blur_std 0.675 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.0 --blur_std 0.675 --test 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.0 --blur_std 0.45 --train 1 
#python3 -W ignore main_make_noise_dataset.py --gaussian_std 0.0 --blur_std 0.45 --test 1 
