#source do_train_half_clean_05_blur_20180908
#source do_train_half_clean_10_blur_20180908
#source do_train_half_clean_15_blur_20180908
#source do_train_half_clean_008_gaussian_20180908
#source do_train_half_clean_016_gaussian_20180908
#source do_train_half_clean_025_gaussian_20180908
#source do_train_half_clean_B1_20180913
#echo "trained half b1"
#source do_train_half_clean_B2_20180913
#echo "trained half b2"
#source do_train_half_clean_B3_20180913
#echo "trained half b3"
#source do_train_half_clean_G1_20180914
#echo "trained half g1"
#source do_train_half_clean_G2_20180914
#echo "trained half g2"
source do_train_half_clean_G3_20180914
echo "trained half g3"
#source do_train_full_clean_20180913
#echo "trained full clean"
#source do_train_full_B1_20180913
#echo "trained full B1"
#source do_train_full_B2_20180913
#echo "trained full B2"
#source do_train_full_B3_20180913
#echo "trained full B3"
source do_train_full_G1_20180914
echo "trained full G1"
source do_train_full_G2_20180914
echo "trained full G2"
source do_train_full_G3_20180914
echo "trained full G3"
source do_train_full_all_20180913
echo "trained full all"
