#source do_train_half_clean_20180913
#echo "half clean done"
#source do_train_half_clean_B1_20180913
#echo "half B1 done"
#source do_train_half_clean_B2_20180913
#echo "half B2 done"
#source do_train_half_clean_B3_20180913
#echo "half B3 done"
#source do_train_half_clean_G1_20180914
#echo "half G1 done"
source do_train_half_clean_G2_20180914
echo "half G2 done"
source do_train_half_clean_G3_20180914
echo "half G3 done"
#source do_train_full_all_20180913
#echo "full all done"
#source do_train_full_clean_20180913
#echo "full clean done"
#source do_train_full_B1_20180913
#echo "full B1 done"
#source do_train_full_B2_20180913
#echo "full B2 done"
#source do_train_full_B3_20180913
#echo "full B3 done"
#source do_train_full_G1_20180914
#echo "full G1 done"
#source do_train_full_G2_20180914
#echo "full G2 done"
#source do_train_full_G3_20180914
#echo "full G3 done"
