#python3 -W ignore main_FS2.py --mode 0 --outputfile train2_B3.txt --trainsel 0
#python3 -W ignore main_FS2.py --mode 0 --outputfile train2_B2.txt --trainsel 1
#python3 -W ignore main_FS2.py --mode 0 --outputfile train2_B1.txt --trainsel 2
#python3 -W ignore main_FS2.py --mode 0 --outputfile train2_clean.txt --trainsel 3
#python3 -W ignore main_FS2.py --mode 0 --outputfile train2_G1.txt --trainsel 4
#python3 -W ignore main_FS2.py --mode 0 --outputfile train2_G2.txt --trainsel 5
#python3 -W ignore main_FS2.py --mode 0 --outputfile train2_G3.txt --trainsel 6
#
#python3 -W ignore main_FS2.py --mode 0 --outputfile test2_B3.txt --testsel 0
#python3 -W ignore main_FS2.py --mode 0 --outputfile test2_B2.txt --testsel 1
#python3 -W ignore main_FS2.py --mode 0 --outputfile test2_B1.txt --testsel 2
python3 -W ignore main_FS2.py  --mode 0 --outputfile test2_clean.txt --testsel 3
#python3 -W ignore main_FS2.py  --mode 0 --outputfile test2_G1.txt --testsel 4
#python3 -W ignore main_FS2.py  --mode 0 --outputfile test2_G2.txt --testsel 5
#python3 -W ignore main_FS2.py  --mode 0 --outputfile test2_G3.txt --testsel 6
#
#python FindPFDIFFThres.py --min 13800 --max 14000 --interval 1 --input1 train2_B3.txt --input2 train2_B2.txt
#python FindPFDIFFThres.py --min 17700 --max 17900 --interval 1 --input1 train2_B2.txt --input2 train2_B1.txt

#python FindPFDIFFThres.py --min 10000 --max 20000 --interval 10 --input1 train2_B3.txt --input2 train2_B2.txt
#python FindPFDIFFThres.py --min 10000 --max 20000 --interval 10 --input1 train2_B2.txt --input2 train2_B1.txt
#python FindPFDIFFThres.py --min 27800 --max 28200 --interval 1 --input1 train2_B1.txt --input2 train2_clean.txt
#python FindPFDIFFThres.py --min 100 --max 2000 --interval 10 --input1 train2_clean.txt --input2 train2_G1.txt
#python FindPFDIFFThres.py --min 100 --max 2000 --interval 10 --input1 train2_G1.txt --input2 train2_G2.txt
#python FindPFDIFFThres.py --min 100 --max 2000 --interval 10 --input1 train2_G2.txt --input2 train2_G3.txt
