#python3 -W ignore main_prune_half_clean_20180903.py --lr=0.8 --ne=100 --bs=1024 --mode=1 --outputfile ckpt_20180903_prune_half_clean.t0
#python3 -W ignore main_prune_half_clean_20180903.py --resume --lr=0.08 --ne=100 --bs=1024 --mode=1 --network ckpt_20180903_prune_half_clean.t0 --outputfile ckpt_20180903_prune_half_clean.t0
#python3 -W ignore main_prune_half_clean_20180903.py --resume --lr=0.008 --ne=100 --bs=1024 --mode=1 --network ckpt_20180903_prune_half_clean.t0 --outputfile ckpt_20180903_prune_half_clean.t0
#python3 -W ignore main_prune_half_clean_20180903.py --resume --lr=0.001 --ne=100 --bs=128 --mode=1 --network ckpt_20180903_prune_half_clean.t0 --outputfile ckpt_20180903_prune_half_clean.t0
#python3 -W ignore main_prune_half_clean_20180903.py --resume --mode 0 --network ckpt_20180903_prune_half_clean.t0 
########################################
# retrain quant, prune
#python3 -W ignore main_prune_half_clean_20180903.py --mode 3 --pr 80 --network ckpt_20180903_prune_half_clean.t0
cp ./checkpoint/ckpt_20180903_prune_half_clean.t0 ./checkpoint/ckpt_20180903_prune_half_clean_prune_80_pprec_15.t0
python3 -W ignore main_prune_half_clean_20180903.py --lr 0.008 --bs 1024 --mode 2 --pprec 15 --pr 80 --o ckpt_20180903_prune_half_clean_prune_80_pprec_15.t0 --thres 0.0253 --network ckpt_20180903_prune_half_clean_prune_80_pprec_15.t0
python -W ignore main_prune_half_clean_20180903.py --mode 0 --network ckpt_20180903_prune_half_clean_prune_80_pprec_15.t0 --pprec 15 --fixed 1 --aprec 10 --iwidth 5 -r
########################################
